<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #d6d6d6;
        }

        main{
            margin: 30px 40%;
            padding: 15px;
            border-radius: 15px;

            background-color: white;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .peso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        #weight{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .altura{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 10px 0;
        }

        #height{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #button{
            padding: 5px;
            border: none;
            border-radius: 5px;

            background-color: #a11105;

            color: white;
            font-weight: bold;
            font-size: 15px;

            cursor: pointer;
        }

        #resultado{
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;

            max-width: 80%;
            
            font-weight: bold;

            text-align: center;
        }
    </style>

    <title>Calculadora de IMC</title>
</head>
<body>
    <main>
        <div class="container">
            <h1 style="color: #a11105;">Calculadora de IMC</h1>

            <div class="peso">
                <label style="margin-bottom: 5px;">Digite seu peso (kg):</label>
                <input type="number" id="weight" placeholder="Exemplo: 70.8" required>
            </div>

            <div class="altura">
                <label style="margin-bottom: 5px;">Digite sua altura (m):</label>
                <input type="number" id="height" placeholder="Exemplo: 1.85" required>
            </div>

            <div class="botao">
                <button type="submit" id="button" onclick="imc()">Calcular</button>
            </div>

            <div id="resultado">
                <p id="result"></p>
            </div>
    </main>


    <script defer>
        function imc(){
            const peso = document.getElementById('weight').value;
            const altura = document.getElementById('height').value;
            const enviar = document.getElementById('result');
            const cor = document.getElementById('resultado');
            let nivel;

            // Verificação de possíveis erros
            if(!peso || !altura){
                alert("Preencha todos os campos!");
                return;
            }

            // Cálculo do IMC
            let calc = peso / (altura * altura);
            let imc = parseFloat(calc.toFixed(2));

            // Verifica qual o nível do IMC
            switch (true) {
                case imc < 18.5:
                cor.style.background = '#fff244';
                nivel = "Abaixo do peso";
                break;

                case imc >= 18.5 && imc < 24.9:
                cor.style.background = '#16ad00';
                nivel = "Peso Ideal";
                break;

                case imc >= 24.9 && imc < 29.9:
                cor.style.background = '#faba68';
                nivel = "Sobrepeso";
                break;

                case imc >= 29.9 && imc < 34.9:
                cor.style.background = '#ff7100';
                nivel = "Obesidade - Grau 1";
                break;

                case imc >= 34.9 && imc < 39.9:
                cor.style.background = '#ff5555';
                nivel = "Obesidade Severa - Grau 2";
                break;

                default:
                cor.style.background = '#ff0000';
                nivel = "Obesidade Mórbida - Grau 3"
            }

            enviar.textContent = `Seu IMC é ${imc} - ${nivel}`; // Imprime na tela
        }
    </script>
</body>
</html>