<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            /* redefinindo os espaçamentos */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #8cca66;
        }

        main{
            /* Configurando espaçamentos */
            padding: 30px;
            margin-inline: 38%;
            margin-top: 60px;
            
            /* configurando a cor de fundo */
            background-color: white;    

            border-radius: 15px;
        }

        .titulo{
            color: #8cca66;
            
            /* configurando o display */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
        }

        .nome{
            justify-content: flex-start;
            align-items: stretch;
        }

        #name{
            border-radius: 5px;
            padding: 5px;
            width: 100%;
            border: 1px solid black;
        }

        #email{
            margin: 10px 0 10px;
            padding: 5px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }

        #mensagem{
            padding: 5px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }

        .botao{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        #botao{
            background-color: #8cca66;
            border: none;
            border-radius: 5px;
            padding: 5px;

            font-size: 20px;
            font-weight: bold;
            color: white;

            width: 100px;
            height: 50px;

            cursor: pointer;
        }

        .confirmacao{
            margin-top: 10px;
        }
    </style>

    <title>Página de Contato</title>
</head>
<body>
    <main>
        <div class="titulo">
            <h1>Formulário de Contato</h1>
        </div>
        <div class="nome">
            <input type="text" id="name" placeholder="Nome" required><br>
        </div>
        <div class="email">
            <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="mensagem">
            <textarea rows="10" cols="30" id="mensagem" placeholder="Digite sua mensagem" required></textarea>
        </div>

        <div class="botao">
            <button type="submit" id="botao" onclick="envio()">Enviar</button>
        </div>

        <div class="confirmacao">
            <p id="confi"></p>
        </div>
    </main>


    <script defer>
        function envio(){
            const nome = document.getElementById('name').value.trim(); // Guarda o nome
            const email = document.getElementById('email').value.trim(); // Guarda o email 
            const mensagem = document.getElementById('mensagem').value.trim(); // Guarda a mensagem
            const confirmacao = document.getElementById('confi'); // Cria uma variável para que fique mais fácil imprimir na tela

            let regex = /^[a-z A-Z 0-9._-]+@[a-z A-Z 0-9.-]+\.[a-z A-Z]{2,6}$/;

            if (!nome && !email && !mensagem) {
                alert("Preencha todos os campos!");
                return;
            }

            if(!regex.test(email)) {
                alert("Insira um E-mail válido.");
                return;
            } else if(!nome){
               alert("Você esqueceu do seu nome. Por favor insira no campo nome.");
                return;
            } else if (!mensagem) {
                alert("Você esqueceu da sua mensagem. Por favor insira no campo mensagem.")
                return;
            } else {
                confirmacao.textContent = `Olá, ${nome}, sua mensagem foi enviada com sucesso.`; // imprime na tela
            }
        }
    </script>
</body>
</html>